Hello Travler! You have arrived at the ancient ruins
    -> choices

 ==choices==
 * Want to learn more?
    - - - The ancient ruins was once a temple that had precious gems ment for admiring, that were worth millions, but one day a theif stole a gem, which awoken the beast that looked over the temple. Here now lies what is left of the temple. Legend has it, that if you keep a weapon by your side when you enter and show the "statue" of the beast, he will not attempt to attack as you explore the ruins. 
-> choices 
* What is my goal?
 - - - Explore the ruins 
 
 - Meet me at the entrance when you are done exploring.
    -> END
